SECRET_KEY=survey-backend
DEBUG=False

DJANGO_LOG_LEVEL=INFO

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=58bb229111775a
EMAIL_HOST_PASS=91e35fdf4ea0b0
EMAIL_PORT=2525

DB_NAME=survey
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432