SECRET_KEY=survey-backend
DEBUG=False

DJANGO_LOG_LEVEL=INFO
CORS_ALLOW_ALL_ORIGINS=True

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=nhanphamquangx196@gmail.com
EMAIL_HOST_PASS=xltfqysmrinwojpd
EMAIL_PORT=587

DB_NAME=survey
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@cache:6379

DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PHONE_NUMBER=0123456789